
@import url("flaticon.less");

.chart {
  width: 500px;
  height:300px;
  text-align: left;
}
.chartLegend {
  background-color: #fff;
  padding: 5px 8px;
  border-radius: 3px 3px 3px 3px;
  border: 1px solid #E6E6E6;
  display: inline-block;
  margin: 5px 25px;
}

#flotTip {
  z-index: 1040;
  display: none;
  position: absolute;
  white-space: nowrap;
  text-align: center;
  color: #FFF;
  text-decoration: none;
  font-size: 0.8em;
  border-radius: 3px;
  padding: 2px 4px;
  background-color: rgba(0, 0, 0, 0.7);
}

.legend table, .legend > div {
  height: 82px !important;
  opacity: 1 !important;
  right: -55px;
  top: 10px;
  width: 116px !important;
}

.legend table {
  border: 1px solid #555;
  padding: 5px;
}

.fill-rate-header{
  padding: 10px;
  border: 1px solid #DDD;
  border-top: 0 none;
  border-radius: 3px 0 0;
  background-color: #e0e0e0;
}
.fill-rate-header span{
  font-size: small;
}
.chart-note{
  padding: 8px;
  font-size: 0.9em;
  font-style: normal;
  color: #666;
}

/***
Accordions
***/
.accordion-heading {
  background: #eee;
  margin-bottom: 0;
}
.accordion-heading a {
  text-decoration: none;
  bottom: 0;
}
.accordion .accordion-heading span {
  padding: 0;
}
.accordion-heading a:hover {
  text-decoration: none;
}

/*<!-- -- lksdflsdflsdflasdf*/


.accordion-heading  .accordion-title:after,
.accordion-heading  .accordion-title:before {
  content: "";
  display: table;
  line-height: 0;
}

.accordion-heading  .accordion-title:after {
  clear: both;
}

.accordion-heading  .accordion-title .caption {
  float: left;
  display: inline-block;
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;

}
.accordion-heading  .accordion-title  .caption > i {
  margin-right: 8px;
}

.accordion-heading  .accordion-title  .tools
{
  display: inline-block;
  padding: 0;
  float: right;
}

.green {
  color: #78CD51;
}
.red {
  color: #FA603D;
}

