/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

.record-facility-data {

  .info-box {
    padding-bottom: 8px;

    .info-box-labels {
      padding-top: 5px;
    }
  }
}

.select2-results {
  ul {
    &.select2-result-sub {
      &> li {
        .select2-result-label {
          padding-left: 12px;
        }
      }
    }
  }
}

.red-state {
  height: 10px;
  width: 10px;
  background: #cb4040;
  border-radius: 5px;
  margin-right: 6px;
  display: inline-block;
}