.header {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid #E5EBE2;
  color: #4a4a4a;
  height: 66px;
  position: relative;
  z-index: 3;
  background: #DDD; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #fafafa 35%, #cfcfcf 100%); /* FF3.6+ */
  background: -webkit-linear-gradient(top, #ffffff 0%, #fafafa 35%,#cfcfcf 100%); /* Chrome10+,Safari5.1+ */
  background: -ms-linear-gradient(top, #ffffff 0%, #fafafa 35%,#cfcfcf 100%); /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #fafafa 35%,#cfcfcf 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cfcfcf',GradientType=0 ); /* IE6-9 */
}
.logo {
  padding: 16px 0 0 12px;
  img {
    float: left;
  }
  h1 {
    font-size: 1.9em;
    font-weight: normal;
    font-family: 'HelveticaNeue-CondensedBold', Arial, sans-serif;
    line-height: 29px;
    margin: 3px 0 0 10px;
    float: left;
    color: #747474;
    text-shadow: 0 1px 0 #FFF;
  }
}
.user-info {
  text-align: right;
  padding: 24px 12px 0 0;
  font-size: 0.9em;
  text-shadow: 0 1px 0 #FFF;
  a {
    color: #078f97;
    text-decoration: underline;
  }
}
