ng-include[src*='navigation.html'] {
  position: relative;
  z-index: 2;
}
.navigation {
  z-index: auto;
}
.login-page {
  border-radius: 0;
}
.ui-datepicker select.ui-datepicker-year{
  color: #555;
  background-color: white;
}