/*
 * Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
 *
 * If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

.size(@height, @width) {
  height: @height;
  width: @width;
}

.square(@side) {
  .size(@side, @side);
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transition(@transition) {
  transition: @transition;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
}

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.right-arrow(@color){
  position: relative;
  background: @color;
  padding:25px 15px;
  text-align: center;
  font-weight:bold;
  min-width:50px;
  margin-right: 15px;
  text-shadow: none;
}
.right-arrow-after(@color){
  border-color: rgba(136, 183, 213, 0);
  border-left-color: @color;
  border-width: 35px 0 35px 15px;
  top: 50%;
  margin-top: -35px;
}
.right-arrow-after-before(){
  left: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}