.extra-large-input{
	width:350px;
}

.vertical-centered-div {
    display: table-cell;
    vertical-align: middle;
    height: 80px;
}

.report-label {
  display: inline-block;
  width: 150px;
}
.report-data {
  display: inline-block;
  width: 50px;
}

.gridStyleReport .ngViewport{
  min-height: 50px;
}

table.table td.number{
  text-align: right;
}

th.header {
  z-index: 0;
}

.horizontalFilters{
  float: left;
  margin-left: 10px;
}
.form-cell .labels {
  font-size: small;
}

.gridStyleReport {
  border: 1px solid #d4d4d4;
  margin-bottom: 55px;
}

element.style {
  width: 1293px;
  width: 1310px;
  width: 1293px;
  width: 1317px;
  height: 55px;
}
/**** ng-table overrides */
th.header{
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  border-bottom: 0px solid #E5EBE2;
  color: #1a1a1a;
  font-size: 12px;
  min-height: 66px;
  position: relative;
  z-index: 0;
  background: #EEE;
  white-space: nowrap;
}

.table td{
  padding: 6px;
  color: #1a1a1a;
  font-size: 12px;
}

/** select 2 overrides **/
.select2-chosen{
  font-size: 13px;
}

.select2-result-label{
  font-size:12px;
}


.legend{
  font-size: 10px;
  font-weight: bold;
}

/** Side bar */
.row-fluid > .sidebar {
  position: relative;
  top: 0;
  left:auto;
  float:left;
  width: 230px; /* width of sidebar */
}

.row-fluid > .content-body {
  margin-left: 230px; /* width of sidebars + 10px of margin */
  margin-right:0;

}
/*** Override the bootstrap .pagination style so that it doesn't force an extra space on the report screens */
.pagination{
  margin: 0px;
}

/* override the select2 style */

.select2-container-multi .select2-choices .select2-search-choice{
  font-size: 10px;
  font-family:  Arial, sans-serif;;
  font-weight: bold;
  line-height: 20px;
}