#
# Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

databaseHostName=localhost
dbName=open_lmis_st
baseurl=https://localhost:9091/
dburl=jdbc:postgresql://localhost:5432/open_lmis_st
httpport=9091