dbName=open_lmis
dbUser=postgres
dbPassword=p@ssw0rd

databaseHostName=localhost
databasePort=5432
cargoVersion=1.2.2
serverName=tomcat7x
serverPort=8080
serverHostName=127.0.0.1
serverUserName=tomcat
serverPassword=tomcat