mail.sender.host = smtp.gmail.com
mail.sender.port = 587
mail.sender.username = alert.open.lmis@gmail.com
mail.sender.password = defaultPassword
mail.sender.protocol = smtp
mail.sender.from =  alert.open.lmis@gmail.com
mail.smtp.auth = true
mail.smtp.starttls.required=false
mail.smtp.starttls.enable = true
mail.smtp.quitwait = false
