#
# Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

openlmis.jdbc.replication.url=jdbc:postgresql://10.130.146.77/open_lmis
jdbc.url=jdbc:postgresql://10.130.163.53/open_lmis
openlmis.jdbc.url=jdbc:postgresql://10.130.163.53/open_lmis
openlmis.conn.pool.acquireRetryAttempts = 30
openlmis.conn.pool.acquireIncrement= 5
openlmis.conn.pool.acquireRetryDelay = 1000
openlmis.conn.pool.debugUnreturnedConnectionStackTraces = false
openlmis.conn.pool.idleConnectionTestPeriod = 0
openlmis.conn.pool.initialPoolSize = 100
openlmis.conn.pool.maxConnectionAge = 0
openlmis.conn.pool.maxIdleTime = 0
openlmis.conn.pool.maxIdleTimeExcessConnections = 0
openlmis.conn.pool.maxPoolSize = 400
openlmis.conn.pool.maxStatements = 400
openlmis.conn.pool.maxStatementsPerConnection = 10
openlmis.conn.pool.minPoolSize = 50
openlmis.conn.pool.numHelperThreads = 200
openlmis.conn.pool.statementCacheNumDeferredCloseThreads = 0
openlmis.conn.pool.testConnectionOnCheckin = false
openlmis.conn.pool.unreturnedConnectionTimeout = 0
