#
# Copyright © 2013 VillageReach.  All Rights Reserved.  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
#
# If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

openlmis.jdbc.replication.url=jdbc:postgresql://10.130.146.77/open_lmis
jdbc.url=jdbc:postgresql://10.130.163.53/open_lmis
openlmis.jdbc.url=jdbc:postgresql://10.130.163.53/open_lmis
openlmis.conn.pool.maxPoolSize = 20
